# Docker Compose 项目名称
COMPOSE_PROJECT_NAME=ruoyi-sso

# Docker 镜像仓库地址
DOCKER_REGISTRY=192.168.100.10:5050

# 后端镜像标签
BACKEND_IMAGE_TAG=latest
# 前端镜像标签
FRONTEND_IMAGE_TAG=latest

# --- 数据库和 Redis 版本 --- #
MYSQL_VERSION=8.0
REDIS_VERSION=6.2-alpine

# --- MySQL 配置 --- #
# 请务必修改以下 MySQL 密码!
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=ry-vue # 若依默认数据库名，如果不同请修改
MYSQL_USER=ry # 若依默认用户名，如果不同请修改
MYSQL_PASSWORD=123456

# --- Redis 配置 --- #
# 请务必修改以下 Redis 密码!

# --- 服务端口映射 --- #
# 宿主机端口:容器内部端口
FRONTEND_PORT=3011
BACKEND_PORT=3012
MYSQL_PORT=3003
REDIS_PORT=3004

# --- Nginx 内部使用的后端地址 (一般无需修改) --- #
# BACKEND_API_URL=http://backend:8080

# --- Spring Boot 配置 (由 docker-compose.yml 注入到后端容器) --- #
SPRING_PROFILES_ACTIVE=prod # 使用生产环境配置
# MySQL 数据源配置 (注意: 主机名使用服务名 mysql)
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
# Redis 配置 (注意: 主机名使用服务名 redis)
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=${REDIS_PASSWORD}
